PORT=3000
DB_URL=mongodb+srv://chandak06:zVfu8hazcOXBJ501@cluster0.zfbgwrv.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=development
INNGEST_EVENT_KEY=3_dS1cyUS8R7XT2ed5E6DZJGtxQIEQPJTac4D8QxLWk77IwV4H5omUKBjxcs9oarm6d_gwi4sBFMGMoF70QL_w
INNGEST_SIGNIN_KEY = signkey-prod-fefa64c0e6dd42b45999d2f89cdfb695da0b9377844533ac33a26fbc25d25a5e

STREAM_API_KEY=b846rm8ackjq
STREAM_SECRET_KEY=wpmpcxmttx3hvkedgxhurxf4md4vbrrh7v3efue7p47qh9s27e5c84b45qsyafz9

CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iYWRnZXItMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nQ13F2XgmAUcZ083mOT4MNkGw5MtkkctRU1YIV2epv

CLIENT_URL=http://localhost:5173